DD_API_KEY=abcd1234
DD_APP_KEY=abcd1234
DD_CLIENT_TOKEN=pubdabcd
DD_APPLICATION_ID=abcd-***
DD_TAGS=team:pcariou
DD_ENV=prod
DD_VERSION=1.0
DD_SITE=datadoghq.com
FLASK_SECRET=***
HOST=tapisvert.pcariou.fr
LEVEL=DEBUG