user  nginx;
worker_processes auto;

load_module modules/ngx_http_datadog_module.so;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # LOGGING ----------------------
    log_format main '$remote_addr - $http_x_forwarded_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    '"$datadog_trace_id" "$datadog_span_id"';
  	access_log  /var/log/nginx/access.log  main;
  
    server {

        listen 80;
        listen [::]:80;
        server_name tapisvert.pcariou.fr;

        location / {
            proxy_pass http://flask:8001 ;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws {
            proxy_pass http://websocket:8002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location /static {
             root /data;
        }

    }


}
